<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>О Нас</title>
  <link rel="shortcut icon" type="image/jpg" href="images/11.png"/>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo1.png" alt="" />
          </a>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="about.html">О НАС</a>
                <a href="house.html">ПРОЭКТЫ</a>
                <a href="price.html">ЦЕНЫ</a>
                <a href="contact.html">КОНТАКТЫ</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="square-box">
      <img src="images/square.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                О Наших Квартирах              </h2>
            </div>
            <p>
              В наших новых квартирах вы найдете всё для комфортной и счастливой жизни! Просторные светлые комнаты, современные планировки, качественная отделка и потрясающие виды из окон создадут атмосферу уюта и вдохновения. Безопасность, развитая инфраструктура и зеленые дворы — идеальный выбор для вашей семьи. Ваш новый дом ждет вас!
            </p>
            <a href="">
              Читать...
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Наш офис
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="">
              </div>
              <p>
                344020, г.Ростов-на-Дону, ул.Курчатова, 1Д
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="12px" alt="">
              </div>
              <p>
                +7 (993) 445-36-12
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/mail.png" width="18px" alt="">
              </div>
              <p>
                vrtxw@list.ru
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Информация
            </h5>
            <p>
              Сайт находится в стадии разработки
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Ссылки на разработчика
            </h5>
            <ul>
              <li>
                <a href="https://vk.com/vrtxw">
                  VK
                </a>
              </li>
              <li>
                <a href="https://t.me/vrtxw">
                  Telegram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Рассылка Новостей
            </h5>
            <form action="">
              <input type="email" placeholder="Введите свою почту">
              <button>
                Подписаться
              </button>
            </form>
            <div class="social_box">
              <a href="https://t.me/+G5n0C3HExp9iMTQy">
                <img src="images/telegram.png" alt="https://t.me/+G5n0C3HExp9iMTQy">
              </a>
              <a href="">
                <img src="images/vk.png" alt="">
              </a>
              <a href="https://наш.дом.рф/сервисы/единый-реестр-застройщиков/застройщик/16654">
                <img src="images/domrf.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By VRTXW
        
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>